#!name = 百度APP去广告
#!desc = 过滤手百小说广告，feed流广告，弹窗广告
#!author = lifei6671
#!icon = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/app_icon/Baidu.png
#!openUrl =
#!homepage = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Plugins/bd_novel_ad.plugin

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, novelapi.baidu.com)), REJECT


[Script]

# 小说推荐
http-response ^https:\/\/novelapi\.baidu\.com\/searchbox\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=小说推荐

# 信息流广告
http-response ^https:\/\/(mbd|h2mbd)\.baidu\.com\/(searchbox|ccs|feedcmp)\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_mbd_ad.js, requires-body=true, timeout=60 ,tag=信息流广告

# 手百广告2
http-response ^https:\/\/novel-content-new\.cdn\.bcebos\.com script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=手百广告2


[Mitm]
hostname = novelapi.baidu.com,m.baidu.com, h2mbd.baidu.com, mbd.baidu.com,novel-content-new.cdn.bcebos.com

