#!name = 百度APP去广告
#!desc = 过滤手百小说广告，feed流广告，弹窗广告
#!author = lifei6671
#!icon = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/app_icon/Baidu.png
#!openUrl =
#!homepage = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Plugins/bd_novel_ad.plugin

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, novelapi.baidu.com)), REJECT

[Rewrite]
#小度广告
^https:\/\/xiaodu\.baidu\.com\/xiaoduapp\/v1\/index\/index\/flashScreen reject-dict
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ reject-dict
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads\? reject-dict
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk\/settings\? reject-dict
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk\/stats\/batch\? reject-dict

#手百广告
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\? reject-dict

[Script]

# 小说推荐
http-response ^https:\/\/novelapi\.baidu\.com\/searchbox\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=小说推荐

# 信息流广告
http-response ^https:\/\/(mbd|h2mbd)\.baidu\.com\/(searchbox|ccs|feedcmp)\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_mbd_ad.js, requires-body=true, timeout=60 ,tag=信息流广告

# 贴吧广告
http-response ^https:\/\/(tieba|tiebac|tiebaa|wapp|m\.tieba|wap|c\.tieba)\.baidu\.com script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_tieba_ad.js, requires-body=true, timeout=60 ,tag=贴吧广告


[Mitm]
hostname = novelapi.baidu.com,m.baidu.com, h2mbd.baidu.com, mbd.baidu.com,tieba.baidu.com,tieba.baidu.com,tiebac.baidu.com,tiebaa.baidu.com,m.tieba.baidu.com,wapp.baidu.com,c.tieba.baidu.com

