#!name = 去手百广告
#!desc = 过滤手百小说广告，feed流广告，弹窗广告
#!author = lifei6671
#!openUrl =

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, novelapi.baidu.com)), REJECT


[Script]

# 小说推荐
http-response ^https:\/\/novelapi\.baidu\.com\/searchbox\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=小说推荐

# 手百广告
http-response ^https:\/\/(mbd|h2mbd)\.baidu\.com\/(searchbox|ccs|feedcmp)\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_mbd_ad.js, requires-body=true, timeout=60 ,tag=手百广告

# 手百广告2
http-response ^https:\/\/m\.baidu\.com/suggest\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=手百广告2


[Mitm]
hostname = novelapi.baidu.com,m.baidu.com, h2mbd.baidu.com, mbd.baidu.com

