#!name = 去百度小说广告
#!desc = 过滤推广广告，内嵌广告
#!author = lifei6671
#!openUrl =

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, novelapi.baidu.com)), REJECT


[Script]

# 小说推荐
http-response ^https:\/\/novelapi\.baidu\.com\/searchbox\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=小说推荐

# 手百广告
http-response ^https:\/\/mbd\.baidu\.com\/searchbox\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=手百广告

# 手百广告2
http-response ^https:\/\/m\.baidu\.com/suggest\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/bd_novel_ad.js, requires-body=true, timeout=60 ,tag=手百广告2


[Mitm]
hostname = novelapi.baidu.com,m.baidu.com, hmma.baidu.com, bdbus-turbonet.baidu.com, mbd.baidu.com, minipro.baidu.com, afdconf.baidu.com

