#!name = 墨迹天气去广告
#!desc = 过滤墨迹天气广告，feed流广告，弹窗广告
#!author =
#!icon = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/app_icon/Moji.jpg
#!openUrl =
#!homepage = https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Plugins/Moji.plugin

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, weather.api.moji.com)), REJECT

[Rewrite]
#头条广告
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/settings\? reject-dict
^https:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php\? reject-dict


[Script]

http-response ^https:\/\/uupt\.api\.moji\.com\/json\/upgrade script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/Moji.js, requires-body=true, timeout=60 ,tag=墨迹首页

http-response ^https:\/\/psnlz\.api\.moji\.com\/user-conf-server\/diamondConf\? script-path=https://raw.githubusercontent.com/lifei6671/resources/master/Loon/Scripts/Moji.js, requires-body=true, timeout=60 ,tag=墨迹首页


[Mitm]
hostname = ssfo.api.moji.com, uupt.api.moji.com,psnlz.zpi.moji.com